sonar.projectKey=moreprob
sonar.working.directory=/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app
sonar.pullrequest.cache.basepath=/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app

6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.projectKey=moreprob:6ED03D12-28F9-4002-BD0F-A575A6194939
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.projectName=app
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.projectBaseDir=/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.sourceEncoding=utf-8
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.tests=
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.sources=\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/Program.cs",\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/obj/app.csproj.nuget.dgspec.json",\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/obj/project.assets.json",\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/bin/Debug/net9.0/app.runtimeconfig.json",\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/bin/Debug/net9.0/app.deps.json"

6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.cs.analyzer.projectOutPaths=\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/.sonarqube/out/0"
6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.cs.roslyn.reportFilePaths=\
"/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/.sonarqube/out/0/Issues.json"

6ED03D12-28F9-4002-BD0F-A575A6194939.sonar.working.directory=/Users/ahmadkhan/Documents/Jan-2025/IT223-Visual/demo/app/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6ED03D12-28F9-4002-BD0F-A575A6194939

