sonar.projectKey=finaldemo
sonar.working.directory=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app
sonar.pullrequest.cache.basepath=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app

CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.projectKey=finaldemo:CB29C760-22A8-4C0B-9158-CF19D430FE9D
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.projectName=app
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.projectBaseDir=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.sourceEncoding=utf-8
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.tests=
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.sources=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/Program.cs",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/app.csproj.nuget.dgspec.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/project.assets.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/Debug/net9.0/app.sourcelink.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/bin/Debug/net9.0/app.runtimeconfig.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/bin/Debug/net9.0/app.deps.json"

CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.cs.analyzer.projectOutPaths=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/0"
CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.cs.roslyn.reportFilePaths=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/0/Issues.json"

CB29C760-22A8-4C0B-9158-CF19D430FE9D.sonar.working.directory=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CB29C760-22A8-4C0B-9158-CF19D430FE9D

