sonar.projectKey=finaltest
sonar.working.directory=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app
sonar.pullrequest.cache.basepath=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app

FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.projectKey=finaltest:FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.projectName=app
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.projectBaseDir=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.sourceEncoding=utf-8
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.tests=
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.sources=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/Program.cs",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/app.csproj.nuget.dgspec.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/project.assets.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/obj/Debug/net9.0/app.sourcelink.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/bin/Debug/net9.0/app.runtimeconfig.json",\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/bin/Debug/net9.0/app.deps.json"

FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.cs.analyzer.projectOutPaths=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/0"
FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.cs.roslyn.reportFilePaths=\
"/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/0/Issues.json"

FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D.sonar.working.directory=/Users/ahmadkhan/Documents/GitHub/helloahmed/demo/app/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FE1A64A6-DBC9-48AB-8D1F-6BA7F000069D

